# 以下两行配置相当于config包下的MyWebMvcConfig类中的配置
# 可以使用http://localhost:8080/static/1.png进行访问
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static
# 设置文件上传的最大大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB